spring.profiles.active=pro
spring.datasource.url=jdbc:postgresql://ec2-79-125-13-42.eu-west-1.compute.amazonaws.com:5432/db5hv7n7trn6nm?user=efbelnxcqqyonu&password=033e0a3d9fd446b74b3318da6898f051cd160c88eb32d51719859b63acc00227&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql

healthchecker.timeout=2000